spring.datasource.url=jdbc:mysql://localhost:3306/Hospitaldb
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Make sure data.sql runs AFTER Hibernate creates schema
spring.jpa.defer-datasource-initialization=true

# Use only the new initializer properties
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#spring security config
#spring.security.user.name=divy
#spring.security.user.password=pass

jwt.secretKey = rth0uu34058yujADIS9FW3gh83583594tq8230iwg9456935ttu954rtop468935u9j349693we
